sudo: false

dist: xenial

os: linux

language: python
python: 3.6

before_install:
  # configure a headless display
  - git clone --depth 1 git://github.com/pyvista/gl-ci-helpers.git
  - source ./gl-ci-helpers/travis/setup_headless_display.sh


env:
  global:
    # Doctr deploy key for banesullivan/mywebsite
    - secure: "Ap+91fkg6wbERIllBLTIBVPVZFH+Ji0DRnifov1XLND3HWEQzU0c2i1sYOe+bha1Tb/U99iXjN3ombb2yqOqVg5lxyTqZwCiSZnkNeB4GJDFevOio0acFr89OLcm9Y1RZsIXJ+P5lDy5d8c5xJUsDX9LHE+0XR52U/Inl+FU4hEpqU+tV93u/Fx2UMizXrgvkBUo2qwesFOyAd5wGxElcM5ZP3fnzffBcAkggrd4Yyc7hT3/Bz7DnP3+/gYmPtSEY4f+nQObx8xtR0OTUjz6aPxZhzSqmwzpnNY2auFoIzlkkP6YqsPzy2/HaIfJxK4moJUdyHlJCJ7V7uMucb0PYOLjLvj1OH5ELoAzXCGEaN94X/MDwTROE0+uhIVe1L1+6AZHcW2A5Js/3Y+SWAQ70liJgNlgiQ91D3JDJbvp+oU+8vpRdfZWkVyCLCsYUtjsGYrbnuzSjqB08p+sXwKbaV20uELIFatwJbYtOpKr10y6D88Rd9n1xqaW9fqVn8P/nurcHld2VDLLjm2k3rLPZKTpxSOTOh3+r1Ltjak+6fuVoT/v8BAQHx3e5n3STCtsnstsBJhCbKVhfgu5i/dI9kjlpmwcpFtNlAKNNNe/5lwUuqEH6qMINUTn392KF/DMGyDLa81OumTcKePNlIuvClRmT0muae/o4CECJb5054Y="


install:
  - pip install -r requirements.txt


script:
  - cd site
  - make html
  - cd ..


# Deploy the built HTML to Github pages
deploy:
    - provider: script
      script: doctr deploy . --built-docs site/_build/html --key-path ./github_deploy_key_pyvista_website.enc
      skip_cleanup: true
      on:
          branch: master


notifications:
  email: false
